ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
TransformMatrix = 1 0 0 0 1 0 0 0 1
Offset = 157 434 85
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 1 1 1
DimSize = 10 10 10
ElementType = MET_SHORT
ElementDataFile = LOCAL
@>INGGDCA?B6=:317@HEH?CC3"*9@:LLMJE:7;;7CSVHGHPOC5K\XIEM]SHARTNINUUTPNPGBOYURRNKPJL\RJRLNOGFXYEHPMRT90EADOIE7)534.200D:37<BF4+-379DJXMB?703/BVRGHEGG>7LSNO@ERQFGQKVODHJLQFLMLMI;@CG>JHEMA>FDFJL>EJBFB@GR>8MUNGFCGHA<69;@KQH@EBDDA<?E9DPPVQOA:2,<QOQQSL>::9INSRRRGQIFLNRQPPPQJLNGJOHJJEJJE>HGCLHOWMGAIFLQKQRQ<2:DIIC>?>G?74:@9APEOGC>E:*AD=OPVXN><<*.SQYPGPJ950]PH@MW?9>>VACNVN@BIS?:MPH?<CML<LQE>>DQTCHKD=:AHSL@<G;2@USG:7PK5018;;GOTC;?=4-4?JMFJQL=1=91TSPNFG@MB-WPNHJGCLI=KBHDC;MSPB:5EHCEOMF=3>FBMVHJM==F@FUU9@J9E<6<DJHE>ESJIH>716<MXMXVD119?BTP^VG@IFB9V\[KDPVQPBVRMJJSSSRKK>CJJJOOEG43GPKMRNAF=FWMFKMQSKOPNFIJFGPH@79959AKPDJKB70:7:BKPHE;;=5<=DFABJTIHGA/@FPTNGJRP4BLRGEJKNFG?JH;?LNEAI?LI<@FEHG;INFB@;EQM8NG@@=?KM>6<68/1<38@@BH>174*84D?DC@=04?<>:JH@EIGG?-BPE;DMBKC2OI85JNBDA>KA;ALHC<D:?CFJB>?HD4?GC969BLB<BE92:AFB>@FDGH>8=I@3DKH==BCN>4GM>9HIE?;EJJ=ARXC6<B@DJLIG4:HGBINM>8;ERINJFB<FJFKCOG@BIJDDIGIIBEHE@>GFFDBHBFA;@K?GG>;<2,48CHGC<60>G9MF@B82@L@>J:8A<GPI72;0CDHP?8554=JMG?=B:=CFHK<<HM@:HE@BGFED<:EC7CRC9?E?C@:OL;<D;6